<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjetas</title>
  </head>
  <body>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background-color: #e5e7e6;
      }

      .simple-card {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: #555358;
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
      }

      .simple-card h2 {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .simple-card p {
        font-size: 16px;
        text-align: justify;
      }

      .img-card {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: #555358;
        max-width: 400px;
        margin: 40px auto;
        margin-bottom: 200px;
        border-radius: 5px;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .img-card img {
        width: 100%;
        object-fit: contain;
      }

      .img-card h2 {
        font-size: 24px;
        margin: 10px 20px;
        text-align: center;
      }

      .img-card p {
        margin: 20px;
        margin-top: 0px;
        text-align: justify;
      }
    </style>

    <section class="simple-card">
      <h2>Tarjeta simple</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex,
        repellendus enim eius harum necessitatibus provident tempore eligendi
        totam reprehenderit, quos quibusdam cupiditate similique deserunt non id
        magnam amet. Similique vitae tempore repudiandae ipsum, nobis inventore
        deserunt perferendis blanditiis suscipit amet quasi possimus velit error
        doloribus excepturi at praesentium quas?
      </p>
    </section>

    <section class="img-card">
      <img src="./landscape.jpg" alt="Paisaje" />
      <h2>Tarjeta con imagen</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex,
        repellendus enim eius harum necessitatibus provident tempore eligendi
        totam reprehenderit, quos quibusdam cupiditate similique deserunt non id
        magnam amet. Similique vitae tempore repudiandae ipsum, nobis inventore
        deserunt perferendis blanditiis suscipit amet quasi possimus velit error
        doloribus excepturi at praesentium quas?
      </p>
    </section>
  </body>
</html>
