<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        background-color: #33658a;
      }

      #ball {
        appearance: none;
        -webkit-appearance: none;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: #f6ae2d;
        box-shadow: 0 0 5px 2px rgba(0 0 0 / 0.3);
        /* Properties for the animation */
        position: absolute;
        transition: left 1s, top 1s;
        left: 20px;
        top: 20px;
      }

      #ball:checked {
        left: 400px;
        top: 400px;
      }
    </style>

    <input id="ball" type="checkbox" />
  </body>
</html>
